{
  "name": "qin-blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist && node scripts/copy-pagefind.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "@shikijs/transformers": "^1.29.2",
    "@supabase/supabase-js": "^2.105.1",
    "astro": "^5.0.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "satori": "^0.18.4",
    "sharp": "^0.33.5",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@pagefind/default-ui": "^1.5.2",
    "@playwright/test": "^1.49.1",
    "pagefind": "^1.5.2"
  }
}
